
images {
   image, "../images/ico1.png" COMP;
}

data {
   item, "application" "canola";
   item, "version" "1.0";
}

styles {
   style {
      name, "stylename1";
      base, "size=12";
      tag,  "br" "$$";
      tag,  "b" "**";
   }
   style {
      name, "stylename2";
      base, "size=13";
      tag,  "br" "##";
   }
}

color_classes {
     color_class {
        name,  "colorclass1";
        color,  10 20 30 40;
        color2, 50 60 70 100;
        color3, 110 120 130 140;
     }
     color_class {
        name,  "colorclass2";
        color,  120 255 100 200;
        color2, 200 134 233 255;
        color3, 122 111 80 100;
    }
}

collections {
   group {
      name, "item";
      min, 100 100;
      max, 100 100;
      parts {
         part {
            name, "icon";
            type, IMAGE;
            description {
               state, "default" 0.0;
               rel1 {
                  relative, 0.0 0.0;
               }
               rel2 {
                  relative, 1.0 1.0;
                  offset, -1 -1;
               }
               image.normal, "../images/ico1.png";
            }
         }
      }
   }

   group {
      name, "world";
      min, 190 290;
      max, 590 690;

      images {
         image, "../images/bg.jpg" LOSSY 85;
      }

      parts {
         part {
            name, "master_clipper";
            type, RECT;
            description {
               state, "default" 0.0;
               rel1 {
                  relative, 0.0 0.0;
                  offset, 0 0;
               }
               rel2 {
                  relative, 1.0 1.0;
                  offset, -1 -1;
               }
            }
            description {
               state, "hidden" 0.0;
               inherit, "default" 0.0;
               color, 255 255 255 0;
            }
         }

         part {
            name, "bg";
            type, IMAGE;
            clip_to, "master_clipper";
            description {
               state, "default" 0.0;
               rel1 {
                  to, "master_clipper";
                  relative, 0.0 0.0;
                  offset, 40 40;
               }
               rel2 {
                  to, "master_clipper";
                  relative, 1.0 1.0;
                  offset, -41 -41;
               }
               image.normal, "../images/bg.jpg";
            }
         }

         part {
            name, "rmfclip";
            type, RECT;
            description {
               state, "default" 0.0;
               color, 120 130 140 200;
               color2, 1 2 3 4;
               color3, 10 20 30 40;
               rel1 {
                  relative, 0.0 0.0;
                  offset, 0 0;
               }
               rel2 {
                  relative, 1.0 1.0;
                  offset, -100 -100;
               }
            }
         }

         part {
            name, "iport";
            type, GROUP;
            source, "item";
            description {
               state, "default" 0.0;
               rel1 {
                  to, "master_clipper";
                  relative, 0.0 0.0;
                  offset, 0 0;
               }
               rel2 {
                  to, "master_clipper";
                  relative, 1.0 1.0;
                  offset, -1 -1;
               }
            }
         }

         part {
            name, "spx";
            type, SWALLOW;
            mouse_events, 0;
            precise_is_inside, 1;
            description {
               state, "default" 0.0;
               rel1 {
                  to, "master_clipper";
                  relative, 0.0 0.0;
                  offset, 80 80;
               }
               rel2 {
                  to, "master_clipper";
                  relative, 1.0 1.0;
                  offset, -1 -1;
               }
            }
         }

         part {
            name, "grad1";
            type, GRADIENT;
            repeat_events, 1;
            description {
               state, "default" 0.0;
               aspect, 0.2 0.5;
               aspect_preference, VERTICAL;
               rel1 {
                  to_y, "spx";
                  relative, 0.4 0.5;
                  offset, 2 3;
               }
               rel2 {
                  to_x, "master_clipper";
                  relative, 0.8 0.9;
                  offset, -4 -5;
               }
            }
         }

         part {
            name, "txtblock1";
            type, TEXTBLOCK;
            description {
               state, "default" 0.2;
               rel1 {
                  relative, 0.0 0.0;
                  offset, 2 3;
               }
               rel2 {
                  relative, 1.0 1.0;
                  offset, -4 -5;
               }
               text {text, "alo"; }
            }
         }

         part {
            name, "txt1";
            type, TEXT;
            effect, SHADOW; /* TODO */
            description {
               state, "default" 0.0;
               color, 255 0 0 255;
               rel1 {
                  to, "master_clipper";
                  relative, 0.3 0.0;
                  offset, 20 60;
               }
               rel2 {
                  to, "master_clipper";
                  relative, 1.0 1.0;
                  offset, -1 -1;
               }
               text {
                  text, "sample text 1";
                  font, "Nokia Sans";
                  size, 30;

                  text_class,  "class_name";
                  fit,          1 0;
                  min,          1 1;
                  max, 1 0;
                  align,       0.5     0.7;
                  /*source,      "part_name";
                    text_source, "text_part_name";*/
                  elipsis,      0.3;
               }
            }
         }

         part {
            name, "portx";
            type, RECT;
            description {
               state, "default" 0.0;
               color, 200 0 0 200;
               color2, 1 2 3 4;
               color3, 10 20 30 40;
               rel1 {
                  relative, 0.1 0.1;
                  offset, 20 20;
               }
               rel2 {
                  relative, 0.9 0.9;
                  offset, -20 -20;
               }
            }
         }


         part {
            name, "icon";
            type, IMAGE;
            clip_to, "rmfclip";
            description {
               state, "default" 0.0;
               min, 100 120;
               max, 120 130;
               rel1 {
                  to, "master_clipper";
                  relative, 0.0 0.0;
                  offset, 40 40;
               }
               rel2 {
                  to, "master_clipper";
                  relative, 1.0 1.0;
                  offset, -41 -41;
               }
               image.normal, "../images/ico1.png";
            }
            description {
               state, "moved" 0.0;
               inherit, "default" 0.0;
               rel1 {
                  to, "master_clipper";
                  relative, 0.8 0.0;
                  offset, 40 40;
               }
               rel2 {
                  to, "master_clipper";
                  relative, 1.0 1.0;
                  offset, -41 -41;
               }
            }
         }

         program {
            name,       "clicked_prog";
            signal,     "mouse,clicked,1";
            source,     "icon";
            action,      STATE_SET "moved" 0.0;
            target,     "icon";
            transition,  LINEAR 0.5;
         }

         program {
            name,       "move_icon_prog";
            signal,     "move,icon";
            action,      STATE_SET "moved" 0.0;
            target,     "icon";
            in,          0.5 3.0;
            transition,  LINEAR 2.8;
         }

         program {
            name,       "rerrr";
            signal,     "stop";
            /*action,      SIGNAL_EMIT "xxxbbb" "*";*/
            action, ACTION_STOP;
            target,     "move_icon_prog";
         }

         program {
            name,       "ere";
            signal,     "eee";
            action,      SIGNAL_EMIT "xxxbbb" "*";
         }

      }
   }
}
