images {
   image, "../images/bg.jpg" COMP;
   image, "../images/ico1.png" COMP;
}

collections {
   group {
      name, "world";
      min, 800 480;

      parts {
         part {
            name, "bg";
            type, IMAGE;
            description {
               state, "default" 0.0;
               rel1 {
                  relative, 0.0 0.0;
                  offset, 0 0;
               }
               rel2 {
                  relative, 1.0 1.0;
                  offset, -1 -1;
               }
               image.normal, "../images/bg.jpg";
            }
         }

         part {
            name, "ico";
            type, IMAGE;
            description {
               state, "default" 0.0;
               min, 120 120;
               max, 120 120;
               rel1 {
                  relative, 0.0 0.0;
                  offset, 150 150;
               }
               rel2 {
                  relative, 0.0 0.0;
                  offset, 150 150;
               }
               color, 255 255 255 200;
               image.normal, "../images/ico1.png";
            }
            description {
               state, "centered" 0.0;
               /*inherit, "default" 0.0;*/
               max, 230 230;
               rel1 {
                  relative, 0.5 0.5;
                  offset, -100 -100;
               }
               rel2 {
                  relative, 0.5 0.5;
                  offset, 100 100;
               }
               color, 255 255 255 255;
            }
         }
	}

     programs {
        program {
           name, "center";
           signal, "center";
           source, "*";
           action, STATE_SET "centered" 0.0;
           target, "ico";
           transition, LINEAR 3.0;
        }

        program {
           name, "reset";
           signal, "reset";
           source, "*";
           action, STATE_SET "default" 0.0;
           target, "ico";
           transition, LINEAR 3.0;
        }

        program {
           name, "center_with_delay";
           signal, "center_with_delay";
           source, "*";
           action, STATE_SET "centered" 0.0;
           target, "ico";
           in, 3.0 2.0;
           transition, LINEAR 3.0;
        }


        program {
           name, "stop";
           signal, "stop";
           source, "*";
           action, ACTION_STOP;
           target, "center";
           target, "reset";
           target, "center_with_delay";
        }
     }
   }
}
